<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Superhelter</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    
    
</head>
    
<body>
   
    
    <div id = "container">
         <img id ="fulger" src="images/birds1..png">
        <a id = "button" href = "page2.html">Play</a>
        <div id = "text" > Superman saves the day once again</div>
    <audio controls id="music">
        <source src="Superhelt.mp3" type="audio/mpeg">
   </audio>  
</div>
    
   

 
     
  
        
  
    
</body>


</html>
