<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="style4.css" type="text/css" rel="stylesheet">
</head>

<body>
    
    <div id="container">
        
        <img id="city" src="city3.png">
        <img id="road" src="road2.jpeg">
        <img id="car" src="car.png">
        <img id="superman" src="superman2.png">
    
        <div class="sun"></div>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
        <div class="cloud4"></div>
        
</div>
    
</body>
</html>