#container {
    height: 800px;
    width: 1200px;
    background-image: url(images/supermann.png);
    margin: auto;
    }
#fulger {
width: 400px;
height: 300px;
margin-top:300px;
margin-right: 1;
  position: relative;
  -webkit-animation: fulger 10s infinite linear;
    animation: fulger 10s infinite linear;
}
@-webkit-keyframes fulger {
  0%   {left: -400px;}
  100%  {left:1500px;}
}

#button {
    display: inline-block;
    text-decoration: none;
    color: yellow;
    font-weight: blod;
    background-color: darkred;
    padding: 10px 70px;
    font-size: 30px;
    border: 1px solid;
    margin-left: 83%;
    margin-top: 11%;
    text-align:center;
    -webkit-transition-duration 5.4s;
    -moz-transition-duration:5.4s;
    -o-transition-duration:5.4s; 
    transition-duration: 5.4s;
}
#button:active{
    transform: scaleX(20.1);
}
#button1 {
    display: inline-block;
    text-decoration: none;
    color: yellow;
    font-weight: blod;
    background-color: darkred;
    padding: 5px 50px;
    font-size: 30px;
    border: 1px solid;
    margin-left: 1%;
    margin-top: 0%;
    text-align:left;
    -webkit-transition-duration 5.4s;
    -moz-transition-duration:5.4s;
    -o-transition-duration:5.4s; 
    transition-duration: 5.4s;}

#button2 {
    display: inline-block;
    text-decoration: none;
    color: yellow;
    font-weight: blod;
    background-color: darkred;
    padding: 5px 50px;
    font-size: 30px;
    border: 1px solid;
    margin-left: 75%;
    margin-top: 0%;
    text-align:left;
    -webkit-transition-duration 5.4s;
    -moz-transition-duration:5.4s;
    -o-transition-duration:5.4s; 
    transition-duration: 5.4s;}




#text {
    margin-left: 600px;
    text-align: center;
    font-size: 40px;
    color: yellow;
    margin-top: -66%;
    margin-left: 20%; 
    text-shadow: 6px 5px red;
    }
#music {
    margin-bottom: 700px;
    width: 100px;
}

body {
     background-color: black;
}








