
#container {
    background-color: #55A5FA;
    width: 1000px;
    height: 600px;
    position: relative;
    margin: auto;
}

#city {
    position: relative;
    height: 400px;
    width: 1000px;
    margin-top: 8%;
    margin-right: 5%;
    z-index: 1;
}

#road{
    width: 1005px;
    height: 125px;
    margin-top: -1%;
    position: absolute;
    z-index: 2;
}

#superman{
    position: relative;
    z-index: 10;
    width: 200px;
    height: 200px;
    margin-top: -60%;
    margin-left: 80%;
        -webkit-animation: car 15s infinite linear;
    animation: car 15s infinite linear;
}
@-webkit-keyframes car{
    0% { right: 50px; }
    100% { right: 500px; }
}
    
#car{
    width: 300px;
    height: 130px;
    margin-left: 50%;
    position: relative;
    display: block;
    z-index: 3;
    -webkit-animation: car 15s infinite linear;
    animation: car 15s infinite linear;
}
@-webkit-keyframes car{
    0% { right: 50px; }
    100% { right: 500px; }
}

/* The Sun*/
.sun {
    background: #FFF40F;
    width: 125px;
    height: 125px;
    margin-top: -60%;
    margin-left: 5%;
    border-radius: 50%;
    position: relative;
    -webkit-transition-property: transform;
    -moz-transition-property: transform;
    -o-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 10s;
    -moz-transition-duration: 10s;
    -o-transition-duration: 10s;
    transition-duration: 10s;
}

.sun {
    transform: rotate(180deg)scale(2)skewX(-1deg);
    -webkit-transform: rotate(180deg)scale(0.5)skewX(-1deg);
    -moz-transform: rotate(180deg)scale(0.5)skewX(-1deg);
    -o-transform: rotate(180deg)scale(0.5)skewX(-1deg);
}

/*The first cloud */

.cloud1,
.cloud1:before,
.cloud1:after {
    position: absolute;
    width: 80px;
    height: 45px;
    background: #FFFFFF;
    -webkit-border-radius: 100px / 50px;
    -moz-border-radius: 100px / 50px;
    -o-border-radius: 100px / 50px;
    border-radius: 100px / 50px;
    margin-bottom: 400px;
    z-index: 5;
}

.cloud1 {
    bottom: 100px;
   -webkit-animation: cloud4 60s infinite linear;
    -moz-animation: cloud4 60s infinite linear;
    -o- animation: cloud4 60s infinite linear;
    animation: cloud4 60s infinite linear;
}

@-webkit-keyframes cloud1 {
    0% { left: -100px; }
    100% { left: 1000px; }
}

.cloud1:before {
    content: '';
    left: 50px;
}

.cloud1:after {
    content: '';
    left: 25px;
    top: -10px;
}

/*The second cloud */

.cloud2,
.cloud2:before,
.cloud2:after {
    position: absolute;
    width: 80px;
    height: 45px;
    background: #FFFFFF;
    -webkit-border-radius: 100px / 50px;
    -moz-border-radius: 100px / 50px;
    -o-border-radius: 100px / 50px;
    border-radius: 100px / 50px;
    margin-bottom: 300px;
    z-index: 6;
}

.cloud2 {
    bottom: 100px;
   -webkit-animation: cloud4 65s infinite linear;
    -moz-animation: cloud4 65s infinite linear;
    -o- animation: cloud4 65s infinite linear;
    animation: cloud4 65s infinite linear;
}

@-webkit-keyframes cloud2 {
    0% { left: -100px }
    100% { left: 1000px; }
}

.cloud2:before {
    content: '';
    left: 50px;
}

.cloud2:after {
    content: '';
    left: 25px;
    top: -10px;
}

/*The third cloud */

.cloud3,
.cloud3:before,
.cloud3:after {
    position: absolute;
    width: 80px;
    height: 45px;
    background: #FFFFFF;
    -webkit-border-radius: 100px / 50px;
    -moz-border-radius: 100px / 50px;
    -o-border-radius: 100px / 50px;
    border-radius: 100px / 50px;
    margin-bottom: 325px;
    border-radius: 100px / 50px;
    margin-bottom: 350px;
    z-index: 7;
}

.cloud3 {
    bottom: 100px;
   -webkit-animation: cloud4 55s infinite linear;
    -moz-animation: cloud4 55s infinite linear;
    -o- animation: cloud4 55s infinite linear;
    animation: cloud4 55s infinite linear;
}

@-webkit-keyframes cloud3 {
    0% { left: -100px; }
    100% { left: 1000px; }
}

.cloud3:before {
    content: '';
    left: 50px;
}

.cloud3:after {
    content: '';
    left: 25px;
    top: -10px;
}

/*The fourt cloud */

.cloud4,
.cloud4:before,
.cloud4:after {
    position: absolute;
    width: 80px;
    height: 45px;
    background: #FFFFFF;
    -webkit-border-radius: 100px / 50px;
    -moz-border-radius: 100px / 50px;
    -o-border-radius: 100px / 50px;
    border-radius: 100px / 50px;
    margin-bottom: 325px;
    z-index: 8;
}

.cloud4 {
    bottom: 100px;
    -webkit-animation: cloud4 57s infinite linear;
    -moz-animation: cloud4 57s infinite linear;
    -o- animation: cloud4 57s infinite linear;
    animation: cloud4 57s infinite linear;
}

@-webkit-keyframes cloud4 {
    0% { left: -100px; }
    100% { left: 1000px; }
}

.cloud4:before {
    content: '';
    left: 50px;
}

.cloud4:after {
    content: '';
    left: 25px;
    top: -10px;
}




















    
